<!DOCTYPE html>

<html>
   <head>
	<title>Nuevo Post</title>
   </head>

	<style type="text/css">
	  bode{
		font-family:sans-serif;
		width: 800px;
		margin: 0 auto;
		padding:10px;
	}
	.error{
		color:red
	}

	label{
		display:block;
		font-size:20px;
	}

	input[type=text]{
	width: 400px;
	font-size:20px;
	padding:2px;
	}

	textarea{
		width:400px;
		height:200px;
		font-size:17px;
		font-family:monospace;
	}


	input[type=submit]{
		font-size:24px;
	}

	hr{
		margin:20px auto;
	}

	.art + .art {
		margin-top:20px;
	}


	.art-subject{
		font-weight:bold;
		font-size:20px;
	}


	.art-content{
		margin:0;
		font-size:17px;
	}

</style>



   <body>
	<h1><i>Nuevo Post</i></h1>

	<form method="post">
		<label>
			<div>Tema</div>
			<input type="text" name="subject" value="{{subject}}">
		</label>
	<label>
		<div>Contenido</div>
		<textarea name="content">{{content}}</textarea>
	</label>

	<div class="error">{{error}}</div>


	<input type="submit">


	</form>

	

  </body>
</html>